D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-19.exe
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-19.deps.json
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-19.runtimeconfig.json
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-19.dll
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-19.pdb
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\ConsoleApp1.dll
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-16.dll
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\ConsoleApp1.pdb
D:\cpp\Task-19\Task-19\bin\Debug\net6.0\Task-16.pdb
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.csproj.AssemblyReference.cache
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.AssemblyInfoInputs.cache
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.AssemblyInfo.cs
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.csproj.CoreCompileInputs.cache
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.csproj.CopyComplete
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.dll
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\refint\Task-19.dll
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.pdb
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\Task-19.genruntimeconfig.cache
D:\cpp\Task-19\Task-19\obj\Debug\net6.0\ref\Task-19.dll
