D:\CIsHere\Task-3\Task33\Task33\bin\Debug\Task33.dll
D:\CIsHere\Task-3\Task33\Task33\bin\Debug\Task33.pdb
D:\CIsHere\Task-3\Task33\Task33\obj\Debug\Task33.csproj.AssemblyReference.cache
D:\CIsHere\Task-3\Task33\Task33\obj\Debug\Task33.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-3\Task33\Task33\obj\Debug\Task33.dll
D:\CIsHere\Task-3\Task33\Task33\obj\Debug\Task33.pdb
D:\async_folder\Task-13\Task-3\Task33\Task33\obj\Debug\Task33.csproj.AssemblyReference.cache
D:\async_folder\Task-13\Task-3\Task33\Task33\obj\Debug\Task33.csproj.CoreCompileInputs.cache
D:\async_folder\Task-13\Task-3\Task33\Task33\obj\Debug\Task33.dll
D:\async_folder\Task-13\Task-3\Task33\Task33\obj\Debug\Task33.pdb
D:\async_folder\Task-13\Task-3\Task33\Task33\bin\Debug\Task33.dll
D:\async_folder\Task-13\Task-3\Task33\Task33\bin\Debug\Task33.pdb
