D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task - 25.exe
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task - 25.deps.json
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task - 25.runtimeconfig.json
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task - 25.dll
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task - 25.pdb
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task-23.dll
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\ConsoleApp1.dll
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task-16.dll
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task-23.pdb
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\ConsoleApp1.pdb
D:\cpp\Task - 25\Task - 25\bin\Debug\net6.0\Task-16.pdb
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.csproj.AssemblyReference.cache
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.AssemblyInfoInputs.cache
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.AssemblyInfo.cs
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.csproj.CoreCompileInputs.cache
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.csproj.CopyComplete
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.dll
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\refint\Task - 25.dll
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.pdb
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\Task - 25.genruntimeconfig.cache
D:\cpp\Task - 25\Task - 25\obj\Debug\net6.0\ref\Task - 25.dll
