# kasd-labs

./: Task-9.sln
ConsoleApp2/: ConsoleApp2.sln  POLISHNOTATION.csproj  Program.cs
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp2/Properties/: launchSettings.json
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  IPV4.txt  Program.cs
Task - 25/: Task - 25.sln
Task - 25/Task - 25/: Program.cs  Task - 25.csproj
Task - 25/Task-23/Task-18/ConsoleApp1/: ConsoleApp1.sln
Task - 25/Task-23/Task-18/ConsoleApp1/ConsoleApp1/: Program.cs
Task - 25/Task-23/Task-18/task-16/: task-16.sln
Task - 25/Task-23/Task-18/task-16/task-16/: Task-16.csproj
Task - 25/Task-23/Task-23/: Program.cs  Task-23.csproj
Task 10/: Task 10.sln
Task 10/Task 10/: Program.cs  Task 10.csproj
Task 10/Task4/Task4/: Program.cs
Task-1/: Task-1.sln
Task-1/Task-1/: Program.cs  matr.txt
Task-11/: Task11.sln
Task-11/ConsoleApp2/ConsoleApp2/: Program.cs
Task-11/ConsoleApp3/: Program.cs  Task11.csproj
Task-12/: Task-12.sln
Task-12/Task-11/Task-11/: Task11.sln
Task-12/Task-11/Task-11/ConsoleApp2/ConsoleApp2/: Program.cs
Task-12/Task-11/Task-11/ConsoleApp3/: Program.cs  Task11.csproj
Task-12/Task-12/: Program.cs  Task-12.csproj
Task-13/: Task-13.sln
Task-13/Task133/Task33/: Class1.cs  Class2.cs
Task-13/Task133/Task33/Properties/: AssemblyInfo.cs
Task-13/WindowsFormsApp1/: WindowsFormsApp1.sln
Task-13/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
Task-15/: Task-15.sln
Task-15/Task-15/: Program.cs  Task-15.csproj
Task-15/task-14/task-14/: Program.cs  task-14.csproj
Task-17/Task-17/: Form1.Designer.cs  Form1.cs  Task-17.csproj
Task-17/task-16/Task-16/Task-16/: Program.cs  Task-16.csproj
Task-17/task-16/Task-16/Task-16/Properties/: AssemblyInfo.cs
Task-17/task-4/task-4/: task-4.sln
Task-17/task-4/task-4/task-4/: Program.cs  task-4.csproj
Task-17/task-4/task-4/task-4/Properties/: AssemblyInfo.cs
Task-18/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task-18/task-16/task-16/: Program.cs
Task-19/: Task-19.sln
Task-19/Task-18/ConsoleApp1/ConsoleApp1/: Program.cs
Task-19/Task-18/task-16/task-16/: task-16.vcxproj  task-16.vcxproj.filters
Task-19/Task-19/: Program.cs  Task-19.csproj
Task-2/: Task 2.sln  Task-2.sln
Task-2/Task 2/: Program.cs
Task-20/: Task-20.sln
Task-20/Task-18/ConsoleApp1/ConsoleApp1/: Program.cs
Task-20/Task-18/task-16/task-16/: task-16.cpp
Task-20/Task-20/: Program.cs  Task-20.csproj
Task-21/: Task-21.sln
Task-21/Task-21/: Program.cs
Task-22/: Task-17.sln
Task-22/HashMap/: HashMap.sln
Task-22/HashMap/HashMap/: Class1.cs  HashMap.csproj
Task-22/HashMap/HashMap/Properties/: AssemblyInfo.cs
Task-22/HashSet/HashSet/: HashSet.sln
Task-22/HashSet/HashSet/HashSet/: Class1.cs  HashSet.csproj
Task-22/HashSet/HashSet/HashSet/Properties/: AssemblyInfo.cs
Task-22/Task-17/: Form1.Designer.cs  Form1.cs  Program.cs  Task-17.csproj
Task-22/Task-17/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Task-22/linkedlist/Task-16/: Task-16.sln
Task-22/linkedlist/Task-16/Task-16/: Program.cs
Task-23/: Task-23.sln
Task-23/Task-18/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Task-23/Task-23/: Program.cs  Task-23.csproj
Task-3/Task-3/: ArrayTypes.cs  Program.cs  Task-3.csproj
Task-3/Task-3/Properties/: Settings.Designer.cs
Task-3/Task33/: Task33.sln
Task-3/Task33/Task33/: Class1.cs  Class2.cs  Task33.csproj
Task-3/WindowsFormsApp1/WindowsFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
Task-3/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Task-5/Task-5/: Task-5.sln
Task-5/Task-5/Task-5/: Program.cs  Task-5.csproj
Task-8/: Task-8.sln
Task-8/ConsoleApp2/ConsoleApp2/: Program.cs
Task-8/Task-8/: Program.cs  Task-8.csproj
Task-9/: Task-9.sln
Task-9/Task-8/: Task-8.sln
Task-9/Task-8/ConsoleApp2/: ConsoleApp2.sln
Task-9/Task-8/ConsoleApp2/ConsoleApp2/: Program.cs
Task-9/Task-8/Task-8/: Program.cs  Task-8.csproj
Task-9/Task-9/: Program.cs  Task-9.csproj
Task4/: Task4.sln
Task4/Task4/: Program.cs
task-14/: task-14.sln
task-14/task-14/: Program.cs
task-16/: task-16.sln
task-16/task-16/: Program.cs  Task-16.csproj  task-16.cpp  task-16.vcxproj  task-16.vcxproj.filters
