D:\CIsHere\Task-17\Task-17\bin\Debug\Task-17.exe.config
D:\CIsHere\Task-17\Task-17\bin\Debug\Task-17.exe
D:\CIsHere\Task-17\Task-17\bin\Debug\Task-17.pdb
D:\CIsHere\Task-17\Task-17\bin\Debug\ZedGraph.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\ZedGraph.xml
D:\CIsHere\Task-17\Task-17\bin\Debug\de\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\es\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\fr\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\hu\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\it\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\ja\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\pt\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\ru\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\sk\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\sv\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\tr\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.csproj.AssemblyReference.cache
D:\CIsHere\Task-17\Task-17\obj\Debug\Task_17.Form1.resources
D:\CIsHere\Task-17\Task-17\obj\Debug\Task_17.Properties.Resources.resources
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.csproj.GenerateResource.cache
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.csproj.CopyComplete
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.exe
D:\CIsHere\Task-17\Task-17\obj\Debug\Task-17.pdb
D:\CIsHere\Task-17\Task-17\bin\Debug\Task-16.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\Task-16.pdb
D:\CIsHere\Task-17\Task-17\bin\Debug\task-4.dll
D:\CIsHere\Task-17\Task-17\bin\Debug\Task-16.dll.config
D:\CIsHere\Task-17\Task-17\bin\Debug\task-4.pdb
D:\CIsHere\Task-17\Task-17\bin\Debug\task-4.dll.config
