D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-9.exe
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-9.deps.json
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-9.runtimeconfig.json
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-9.dll
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-9.pdb
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\ConsoleApp2.dll
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-9\Task-9\bin\Debug\net6.0\ConsoleApp2.pdb
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.csproj.AssemblyReference.cache
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.AssemblyInfoInputs.cache
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.AssemblyInfo.cs
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.csproj.CopyComplete
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.dll
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\refint\Task-9.dll
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.pdb
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\Task-9.genruntimeconfig.cache
D:\CIsHere\Task-9\Task-9\obj\Debug\net6.0\ref\Task-9.dll
