D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task-5.exe
D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task-5.deps.json
D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task-5.runtimeconfig.json
D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task-5.dll
D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task-5.pdb
D:\CIsHere\Task-5\Task-5\Task-5\bin\Debug\net6.0\Task4.dll
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.csproj.AssemblyReference.cache
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfoInputs.cache
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfo.cs
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.csproj.CopyComplete
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.dll
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\refint\Task-5.dll
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.pdb
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\Task-5.genruntimeconfig.cache
D:\CIsHere\Task-5\Task-5\Task-5\obj\Debug\net6.0\ref\Task-5.dll
