<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_9</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp2">
      <HintPath>..\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2.dll</HintPath>
    </Reference>
    <Reference Include="Task-8">
      <HintPath>..\Task-8\Task-8\bin\Debug\net6.0\Task-8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
