D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task-12.exe
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task-12.deps.json
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task-12.runtimeconfig.json
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task-12.dll
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task-12.pdb
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task11.dll
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\ConsoleApp2.dll
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\Task11.pdb
D:\async_folder\Task-12\Task-12\bin\Debug\net6.0\ConsoleApp2.pdb
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.csproj.AssemblyReference.cache
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.GeneratedMSBuildEditorConfig.editorconfig
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.AssemblyInfoInputs.cache
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.AssemblyInfo.cs
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.csproj.CoreCompileInputs.cache
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.csproj.CopyComplete
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.dll
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\refint\Task-12.dll
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.pdb
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\Task-12.genruntimeconfig.cache
D:\async_folder\Task-12\Task-12\obj\Debug\net6.0\ref\Task-12.dll
