<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp2">
      <HintPath>..\..\..\jb6\kasd-labs-task-6\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
