D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\Task-15.exe
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\Task-15.deps.json
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\Task-15.runtimeconfig.json
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\Task-15.dll
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\Task-15.pdb
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\task-14.dll
D:\CIsHere\Task-15\Task-15\bin\Debug\net6.0\task-14.pdb
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.csproj.AssemblyReference.cache
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.AssemblyInfoInputs.cache
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.AssemblyInfo.cs
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.csproj.CopyComplete
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.dll
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\refint\Task-15.dll
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.pdb
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\Task-15.genruntimeconfig.cache
D:\CIsHere\Task-15\Task-15\obj\Debug\net6.0\ref\Task-15.dll
