D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-20.exe
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-20.deps.json
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-20.runtimeconfig.json
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-20.dll
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-20.pdb
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.AssemblyInfoInputs.cache
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.AssemblyInfo.cs
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.csproj.CoreCompileInputs.cache
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.dll
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\refint\Task-20.dll
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.pdb
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.genruntimeconfig.cache
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\ref\Task-20.dll
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\ConsoleApp1.dll
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-16.dll
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\ConsoleApp1.pdb
D:\cpp\Task-20\Task-20\bin\Debug\net6.0\Task-16.pdb
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.csproj.AssemblyReference.cache
D:\cpp\Task-20\Task-20\obj\Debug\net6.0\Task-20.csproj.CopyComplete
