D:\CIsHere\Task-3\Task-3\bin\Debug\net6.0\Task-3.exe
D:\CIsHere\Task-3\Task-3\bin\Debug\net6.0\Task-3.deps.json
D:\CIsHere\Task-3\Task-3\bin\Debug\net6.0\Task-3.runtimeconfig.json
D:\CIsHere\Task-3\Task-3\bin\Debug\net6.0\Task-3.dll
D:\CIsHere\Task-3\Task-3\bin\Debug\net6.0\Task-3.pdb
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfoInputs.cache
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfo.cs
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.dll
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\refint\Task-3.dll
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.pdb
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\Task-3.genruntimeconfig.cache
D:\CIsHere\Task-3\Task-3\obj\Debug\net6.0\ref\Task-3.dll
