<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task___25</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Task-23">
      <HintPath>..\Task-23\Task-23\bin\Debug\net6.0\Task-23.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
