D:\async_folder\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.deps.json
D:\async_folder\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.dll
D:\async_folder\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.pdb
D:\async_folder\Task-11\ConsoleApp3\bin\Debug\net6.0\ConsoleApp2.dll
D:\async_folder\Task-11\ConsoleApp3\bin\Debug\net6.0\ConsoleApp2.pdb
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.CopyComplete
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.dll
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\refint\Task11.dll
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.pdb
D:\async_folder\Task-11\ConsoleApp3\obj\Debug\net6.0\ref\Task11.dll
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.exe
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.deps.json
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.runtimeconfig.json
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.dll
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.pdb
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\ConsoleApp2.dll
D:\CIsHere\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\ConsoleApp2.pdb
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.csproj.CopyComplete
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.dll
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\refint\Task11.dll
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.pdb
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\Task11.genruntimeconfig.cache
D:\CIsHere\Task-11\Task-11\ConsoleApp3\obj\Debug\net6.0\ref\Task11.dll
