D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
D:\CIsHere\Task 2\Task 2\bin\Debug\net6.0\Task 2.deps.json
D:\CIsHere\Task 2\Task 2\bin\Debug\net6.0\Task 2.dll
D:\CIsHere\Task 2\Task 2\bin\Debug\net6.0\Task 2.pdb
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.dll
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\refint\Task 2.dll
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.pdb
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\ref\Task 2.dll
D:\CIsHere\Task 2\Task 2\bin\Debug\net6.0\Task 2.exe
D:\CIsHere\Task 2\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
D:\CIsHere\Task 2\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
