<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_12</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp2">
      <HintPath>..\Task-11\Task-11\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll</HintPath>
    </Reference>
    <Reference Include="Task11">
      <HintPath>..\Task-11\Task-11\ConsoleApp3\bin\Debug\net6.0\Task11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
