D:\cpp\Task-21\Task-21\bin\Debug\net6.0\Task-21.exe
D:\cpp\Task-21\Task-21\bin\Debug\net6.0\Task-21.deps.json
D:\cpp\Task-21\Task-21\bin\Debug\net6.0\Task-21.runtimeconfig.json
D:\cpp\Task-21\Task-21\bin\Debug\net6.0\Task-21.dll
D:\cpp\Task-21\Task-21\bin\Debug\net6.0\Task-21.pdb
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfoInputs.cache
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.AssemblyInfo.cs
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.csproj.CoreCompileInputs.cache
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.dll
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\refint\Task-21.dll
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.pdb
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\Task-21.genruntimeconfig.cache
D:\cpp\Task-21\Task-21\obj\Debug\net6.0\ref\Task-21.dll
