<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_20</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleApp1">
      <HintPath>..\Task-18\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
