D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.AssemblyReference.cache
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfoInputs.cache
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfo.cs
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task-8.exe
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task-8.deps.json
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task-8.runtimeconfig.json
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2 (1).dll
D:\CIsHere\Task-5\Task-8\Task-8\bin\Debug\net6.0\Task4.dll
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CopyComplete
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\refint\Task-8.dll
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\Task-8.genruntimeconfig.cache
D:\CIsHere\Task-5\Task-8\Task-8\obj\Debug\net6.0\ref\Task-8.dll
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task-8.exe
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task-8.deps.json
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task-8.runtimeconfig.json
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2.dll
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\Task4.dll
D:\CIsHere\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2.pdb
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.AssemblyReference.cache
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfoInputs.cache
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfo.cs
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CopyComplete
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\refint\Task-8.dll
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\Task-8.genruntimeconfig.cache
D:\CIsHere\Task-8\Task-8\obj\Debug\net6.0\ref\Task-8.dll
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\Task-8.deps.json
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2.dll
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\Task4.dll
D:\CIsHere\Task-9\Task-8\Task-8\bin\Debug\net6.0\ConsoleApp2.pdb
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.AssemblyReference.cache
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.GeneratedMSBuildEditorConfig.editorconfig
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfoInputs.cache
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.AssemblyInfo.cs
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CoreCompileInputs.cache
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.csproj.CopyComplete
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.dll
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\refint\Task-8.dll
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\Task-8.pdb
D:\CIsHere\Task-9\Task-8\Task-8\obj\Debug\net6.0\ref\Task-8.dll
